# Data Science Pandas - Joins, Time Series & Rolling Statistics

## Tasks Today:

1) <b>Pandas</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Joins <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - merge() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Breaking Down the Inner Join <br>
 &nbsp;&nbsp;&nbsp;&nbsp; b) Outer Joins <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Use Case Example <br>
 &nbsp;&nbsp;&nbsp;&nbsp; c) Rolling Statistics and Time Series w/Pandas <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - read_csv() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - shift() <br>

In [1]:
import pandas as pd
import numpy as np

C:\Users\todds\anaconda3\lib\site-packages\numpy\core\getlimits.py:172: RuntimeWarning: divide by zero encountered in exp2
  eps=exp2(ld(-112)),
C:\Users\todds\anaconda3\lib\site-packages\numpy\core\getlimits.py:51: RuntimeWarning: divide by zero encountered in log10
  self.precision = int(-log10(self.eps))
C:\Users\todds\anaconda3\lib\site-packages\numpy\core\getlimits.py:52: RuntimeWarning: divide by zero encountered in power
  self.resolution = float_to_float(float_conv(10) ** (-self.precision))
C:\Users\todds\anaconda3\lib\site-packages\numpy\core\getlimits.py:184: RuntimeWarning: divide by zero encountered in exp2
  epsneg_f80 = exp2(ld(-64))
C:\Users\todds\anaconda3\lib\site-packages\numpy\core\getlimits.py:185: RuntimeWarning: divide by zero encountered in exp2
  tiny_f80 = exp2(ld(-16382))
C:\Users\todds\anaconda3\lib\site-packages\numpy\core\getlimits.py:199: RuntimeWarning: divide by zero encountered in exp2
  eps=exp2(ld(-63)),
C:\Users\todds\anaconda3\lib\site-packages\numpy\core\getlimits.py:211: RuntimeWarning: divide by zero encountered in nextafter
  huge_dd = (umath.nextafter(ld(inf), ld(0))
C:\Users\todds\anaconda3\lib\site-packages\numpy\core\getlimits.py:224: RuntimeWarning: divide by zero encountered in exp2
  eps=exp2(ld(-105)),
C:\Users\todds\anaconda3\lib\site-packages\numpy\core\getlimits.py:225: RuntimeWarning: divide by zero encountered in exp2
  epsneg= exp2(ld(-106)),
C:\Users\todds\anaconda3\lib\site-packages\numpy\core\getlimits.py:227: RuntimeWarning: divide by zero encountered in exp2
  tiny=exp2(ld(-1022)))
C:\Users\todds\anaconda3\lib\site-packages\numpy\__init__.py:343: RuntimeWarning: divide by zero encountered in subtract
  if not abs(x.dot(x) - 2.0) < 1e-5:
C:\Users\todds\anaconda3\lib\site-packages\numpy\__init__.py:343: RuntimeWarning: divide by zero encountered in absolute
  if not abs(x.dot(x) - 2.0) < 1e-5:
<frozen importlib._bootstrap>:219: RuntimeWarning: divide by zero encountered in add

### Joins <br>
<p>Very often you will have to combine data from several different sources to obtain the actual dataset you need for your exploration or modeling. Pandas draws heavily on SQL in its API design for joins, and if you are familiar with SQL joins, then Pandas will come naturally. Imagine you have two tables, one with customer name and gender, and the other with their purchases:</p>

In [2]:
# Generate some fake data
city_data = {
    1: 'Chicago',
    2: 'Boston',
    3: 'New York',
    4: 'San Francisco',
    5: 'Washington D.C.'
}

ages = np.random.randint(18,65, 100)
city = [ city_data[num] for num in np.random.randint(1,6,100)]
customer_id = np.arange(1000,1100)

C:\Users\todds\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:87: RuntimeWarning: divide by zero encountered in reduce
  return ufunc.reduce(obj, axis, dtype, out, **passkwargs)

<p>Let's assume we have a dataset containing the customer ID's cities, and ages for a set of customers. Suppose further, that we have a second table, containing some customer ID's, and a feedback survey rating from those customers. Suppose finally, that you as an analyst are asked the following question: What city tends to give the best feedback for our product? We'll need a join operation to get the answer.</p>

In [3]:
customer_demographics = pd.DataFrame.from_dict({
    'ages': ages,
    'city': city,
    'customer_id': customer_id
})

customer_demographics

    ages             city  customer_id
0     30  Washington D.C.         1000
1     29           Boston         1001
2     59  Washington D.C.         1002
3     64  Washington D.C.         1003
4     55  Washington D.C.         1004
..   ...              ...          ...
95    30         New York         1095
96    59          Chicago         1096
97    42         New York         1097
98    41          Chicago         1098
99    28           Boston         1099

[100 rows x 3 columns]

In [4]:
# Generate some other fake data
customer_id = np.random.randint(1000,1200, 100)
customer_rating = np.random.randint(1,11,100)

surveys = pd.DataFrame.from_dict({
    'customer_id': customer_id,
    'customer_rating': customer_rating
})

surveys.head(20)

    customer_id  customer_rating
0          1105                2
1          1090                6
2          1093                1
3          1127                9
4          1029                8
5          1098                7
6          1151               10
7          1139                7
8          1185                8
9          1178               10
10         1191                1
11         1020                2
12         1121                5
13         1045                6
14         1151                5
15         1120                6
16         1160                1
17         1104                1
18         1125                6
19         1066                7

##### merge()

<p>We can zip the two dataframes up with an inner join, using the Pandas API as follows:</p>

In [7]:
demo_ratings = customer_demographics.merge(surveys, on = 'customer_id', how = 'inner')

demo_ratings

    ages             city  customer_id  customer_rating
0     59  Washington D.C.         1002               10
1     59  Washington D.C.         1002                9
2     34  Washington D.C.         1005                1
3     59         New York         1006                1
4     61         New York         1007                8
5     24    San Francisco         1009                6
6     49  Washington D.C.         1017                5
7     57          Chicago         1020                2
8     57          Chicago         1020               10
9     58    San Francisco         1022                9
10    60  Washington D.C.         1029                8
11    60  Washington D.C.         1029                9
12    21           Boston         1031                1
13    52  Washington D.C.         1032                9
14    44           Boston         1033                2
15    52           Boston         1035                1
16    42          Chicago         1036                7
17    59          Chicago         1040               10
18    59          Chicago         1040                2
19    33    San Francisco         1045                6
20    33    San Francisco         1045               10
21    33    San Francisco         1045                9
22    58  Washington D.C.         1046                5
23    29          Chicago         1048                8
24    59    San Francisco         1049                9
25    30          Chicago         1052                9
26    57           Boston         1058                4
27    18          Chicago         1060                9
28    18          Chicago         1060                4
29    56           Boston         1061                9
30    56           Boston         1061                5
31    43  Washington D.C.         1063                4
32    52  Washington D.C.         1066                7
33    52  Washington D.C.         1066                7
34    64  Washington D.C.         1069                8
35    64  Washington D.C.         1069               10
36    35          Chicago         1072                1
37    35          Chicago         1072                2
38    46  Washington D.C.         1076                1
39    36         New York         1079                7
40    29           Boston         1081                1
41    51          Chicago         1083                7
42    45          Chicago         1086                4
43    23          Chicago         1087                3
44    19           Boston         1090                6
45    19           Boston         1090                8
46    62    San Francisco         1093                1
47    31  Washington D.C.         1094                5
48    59          Chicago         1096                3
49    42         New York         1097                3
50    41          Chicago         1098                7

In [6]:
demo_ratings = customer_demographics.merge(surveys, on = 'customer_id', how = 'inner')

demo_ratings

demo_ratings_dropped = demo_ratings.drop_duplicates(subset = 'customer_id').reset_index(drop=True)

demo_ratings_dropped

    ages             city  customer_id  customer_rating
0     59  Washington D.C.         1002               10
1     34  Washington D.C.         1005                1
2     59         New York         1006                1
3     61         New York         1007                8
4     24    San Francisco         1009                6
5     49  Washington D.C.         1017                5
6     57          Chicago         1020                2
7     58    San Francisco         1022                9
8     60  Washington D.C.         1029                8
9     21           Boston         1031                1
10    52  Washington D.C.         1032                9
11    44           Boston         1033                2
12    52           Boston         1035                1
13    42          Chicago         1036                7
14    59          Chicago         1040               10
15    33    San Francisco         1045                6
16    58  Washington D.C.         1046                5
17    29          Chicago         1048                8
18    59    San Francisco         1049                9
19    30          Chicago         1052                9
20    57           Boston         1058                4
21    18          Chicago         1060                9
22    56           Boston         1061                9
23    43  Washington D.C.         1063                4
24    52  Washington D.C.         1066                7
25    64  Washington D.C.         1069                8
26    35          Chicago         1072                1
27    46  Washington D.C.         1076                1
28    36         New York         1079                7
29    29           Boston         1081                1
30    51          Chicago         1083                7
31    45          Chicago         1086                4
32    23          Chicago         1087                3
33    19           Boston         1090                6
34    62    San Francisco         1093                1
35    31  Washington D.C.         1094                5
36    59          Chicago         1096                3
37    42         New York         1097                3
38    41          Chicago         1098                7

**.join() method**

In [37]:
demo_surveys_join = customer_demographics.join(other = surveys.set_index('customer_id'), on = 'customer_id', how = 'inner')

demo_surveys_join

demo_surveys_join_nodups = demo_surveys_join.drop_duplicates(subset = 'customer_id').reset_index(drop = True)

demo_surveys_join_nodups

    ages             city  customer_id  customer_rating
0     59  Washington D.C.         1002               10
1     34  Washington D.C.         1005                1
2     59         New York         1006                1
3     61         New York         1007                8
4     24    San Francisco         1009                6
5     49  Washington D.C.         1017                5
6     57          Chicago         1020                2
7     58    San Francisco         1022                9
8     60  Washington D.C.         1029                8
9     21           Boston         1031                1
10    52  Washington D.C.         1032                9
11    44           Boston         1033                2
12    52           Boston         1035                1
13    42          Chicago         1036                7
14    59          Chicago         1040               10
15    33    San Francisco         1045                6
16    58  Washington D.C.         1046                5
17    29          Chicago         1048                8
18    59    San Francisco         1049                9
19    30          Chicago         1052                9
20    57           Boston         1058                4
21    18          Chicago         1060                9
22    56           Boston         1061                9
23    43  Washington D.C.         1063                4
24    52  Washington D.C.         1066                7
25    64  Washington D.C.         1069                8
26    35          Chicago         1072                1
27    46  Washington D.C.         1076                1
28    36         New York         1079                7
29    29           Boston         1081                1
30    51          Chicago         1083                7
31    45          Chicago         1086                4
32    23          Chicago         1087                3
33    19           Boston         1090                6
34    62    San Francisco         1093                1
35    31  Washington D.C.         1094                5
36    59          Chicago         1096                3
37    42         New York         1097                3
38    41          Chicago         1098                7

<p>Now it's a simple groupby operation to reveal the answer:</p>

In [28]:
city_ages_ratings = demo_ratings_dropped.groupby('city', as_index = False).mean().round(decimals = 2)[['city','ages','customer_rating']]

city_ages_ratings

              city   ages  customer_rating
0           Boston  39.71             3.43
1          Chicago  40.75             5.83
2         New York  49.50             4.75
3    San Francisco  47.20             6.20
4  Washington D.C.  49.82             5.73

But what if we didn't drop the customer_id duplicates...would we get the same city result??

In [30]:
city_ages_ratings_dups = demo_ratings.groupby('city', as_index = False).mean().round(decimals = 2)[['city','ages','customer_rating']]

city_ages_ratings_dups

              city   ages  customer_rating
0           Boston  39.22             4.11
1          Chicago  41.12             5.50
2         New York  49.50             4.75
3    San Francisco  43.14             7.14
4  Washington D.C.  52.20             6.53

What would be the total mean for the US customers?

In [33]:
city_ratings_mean = demo_ratings_dropped.groupby('city').mean()

city_ratings_mean.loc['Boston']

ages                 39.714286
customer_id        1055.571429
customer_rating       3.428571
Name: Boston, dtype: float64

##### Breaking Down the Inner Join <br>
<p>Let's take a closer look at the actual mechanics here however. There is some subtlety and nuance that is best understood by thinking of an inner join as two steps: a cartesian product, and then a filter. Observe the result of the following inner join:</p>

In [41]:
d = {
    'A':[1,2,3,4,2],
    'B': ['a','b','c','d','x']
}

df1 = pd.DataFrame.from_dict(d)
df1

   A  B
0  1  a
1  2  b
2  3  c
3  4  d
4  2  x

In [42]:
d2 = {
    'A': [1,2,6,2,2],
    'C': ['e','f','g','h','y']
}

df2 = pd.DataFrame.from_dict(d2)
df2

   A  C
0  1  e
1  2  f
2  6  g
3  2  h
4  2  y

In [43]:
df1.merge(df2, on = 'A', how = 'inner')

   A  B  C
0  1  a  e
1  2  b  f
2  2  b  h
3  2  b  y
4  2  x  f
5  2  x  h
6  2  x  y

<p>Somehow, we ended up with more rows in the result than either of the original tables! This is because we joined on a $\textit{non-unique index}$. The join starts by computing all the possible combinations of rows, and then filters them based on the condition. Because of the duplicates, multiple combinations of rows make it through!</p>

### Outer Joins <br>
<p>An $\textit{outer join}$ produces all of the rows from the left table, and joins whatever rows it can to the right table, filling anywhere it cant with NaN's or None values. Below is a brief example, and then we will discuss a possible use case for this type of join.</p>

In [44]:
df3 = pd.DataFrame.from_dict({
    'A':[1,2,3],
    'B': ['a','b','c']
})

df4 = pd.DataFrame.from_dict({
    'A': [1],
    'C': ['d']
})

In [45]:
df3

   A  B
0  1  a
1  2  b
2  3  c

In [46]:
df4

   A  C
0  1  d

In [47]:
df3.merge(df4, on = 'A', how = 'outer')

   A  B    C
0  1  a    d
1  2  b  NaN
2  3  c  NaN

In [49]:
# LEFT JOIN MERGE
df3.merge(df4, on = 'A', how = 'left')

df1.merge(df2, on = 'A', how = 'left')

   A  B    C
0  1  a    e
1  2  b    f
2  2  b    h
3  2  b    y
4  3  c  NaN
5  4  d  NaN
6  2  x    f
7  2  x    h
8  2  x    y

In [51]:
# RIGHT JOIN MERGE
df3.merge(df4, on = 'A', how = 'right')

df1.merge(df2, on = 'A', how = 'right')

   A    B  C
0  1    a  e
1  2    b  f
2  2    x  f
3  2    b  h
4  2    x  h
5  2    b  y
6  2    x  y
7  6  NaN  g

##### Use Case Example

<p>As an example use case, let's imagine we have again the demographics and survey response tables from above:</p>

In [52]:
customer_demographics.head()

   ages             city  customer_id
0    30  Washington D.C.         1000
1    29           Boston         1001
2    59  Washington D.C.         1002
3    64  Washington D.C.         1003
4    55  Washington D.C.         1004

In [53]:
surveys.head()

   customer_id  customer_rating
0         1105                2
1         1090                6
2         1093                1
3         1127                9
4         1029                8

<p>Now, you are asked as an analyst to compare the demographics of survey responders to the demographics of all your customers combined.</p>

In [55]:
demo_ratings_outer = customer_demographics.merge(surveys, on = 'customer_id', how = 'outer')

demo_ratings_outer['customer_rating'] = demo_ratings_outer['customer_rating'].fillna('N/A')
demo_ratings_outer.head(20)

    ages             city  customer_id customer_rating
0   30.0  Washington D.C.         1000             N/A
1   29.0           Boston         1001             N/A
2   59.0  Washington D.C.         1002              10
3   59.0  Washington D.C.         1002               9
4   64.0  Washington D.C.         1003             N/A
5   55.0  Washington D.C.         1004             N/A
6   34.0  Washington D.C.         1005               1
7   59.0         New York         1006               1
8   61.0         New York         1007               8
9   36.0  Washington D.C.         1008             N/A
10  24.0    San Francisco         1009               6
11  63.0         New York         1010             N/A
12  22.0           Boston         1011             N/A
13  52.0  Washington D.C.         1012             N/A
14  43.0  Washington D.C.         1013             N/A
15  50.0    San Francisco         1014             N/A
16  35.0  Washington D.C.         1015             N/A
17  51.0    San Francisco         1016             N/A
18  49.0  Washington D.C.         1017               5
19  34.0  Washington D.C.         1018             N/A

In [58]:
# Count all survey responders against the total number of customers we have 
# (Specifically the customers that haven't taken the survey yet)
demo_size = demo_ratings_outer.groupby(['city', 'customer_rating']).size()
print(type(demo_size))

# Producing similar result with .count()
demo_count = demo_ratings_outer.groupby(['city', 'customer_rating']).count()
print(type(demo_count))
demo_count

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

                                 ages  customer_id
city            customer_rating
Boston          1.0                 3            3
                2.0                 1            1
                4.0                 1            1
                5.0                 1            1
                6.0                 1            1
                8.0                 1            1
                9.0                 1            1
                N/A                13           13
Chicago         1.0                 1            1
                2.0                 3            3
                3.0                 2            2
                4.0                 2            2
                7.0                 3            3
                8.0                 1            1
                9.0                 2            2
                10.0                2            2
                N/A                 6            6
New York        1.0                 1            1
                3.0                 1            1
                7.0                 1            1
                8.0                 1            1
                N/A                12           12
San Francisco   1.0                 1            1
                6.0                 2            2
                9.0                 3            3
                10.0                1            1
                N/A                14           14
Washington D.C. 1.0                 2            2
                4.0                 1            1
                5.0                 3            3
                7.0                 2            2
                8.0                 2            2
                9.0                 3            3
                10.0                2            2
                N/A                16           16

In [60]:
# average age of people that answered the survey
survey_answered = demo_ratings_outer[demo_ratings_outer['customer_rating'] != 'N/A']

round(survey_answered['ages'].mean())


# demo_outer_surveys['customer_rating'] != 'N/A'

45

In [61]:
# find the average age of people that did not answer the survey
survey_non_answer = demo_ratings_outer[demo_ratings_outer['customer_rating'] == 'N/A']['ages'].mean()

round(survey_non_answer)

40

### Rolling Statistics and Time Series with Pandas

##### read_csv()

In [62]:
weather = pd.read_csv('../files/chiweather.csv', sep = ';')

In [63]:
weather.head(10)

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd]
0,2017,11,25,0,0,51.85,0.0,17.31,327.13
1,2017,11,25,1,0,49.14,0.0,20.53,330.64
2,2017,11,25,2,0,46.42,0.0,21.41,327.80
3,2017,11,25,3,0,44.13,0.0,21.79,324.19
4,2017,11,25,4,0,42.22,0.0,21.03,321.91
5,2017,11,25,5,0,40.75,0.0,19.62,316.85
6,2017,11,25,6,0,40.71,0.0,19.17,318.31
7,2017,11,25,7,0,39.22,0.0,18.51,313.53
8,2017,11,25,8,0,39.49,0.0,18.73,310.16
9,2017,11,25,9,0,40.73,0.0,19.80,311.79

In [64]:
weather_update = weather.groupby(['Year','Month','Day']).mean().reset_index()

In [65]:
weather_update.head(10)

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd]
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500

##### shift() <br>
<p>Shift index by desired number of periods with an optional time freq</p>

In [67]:
# Print all keys for easier use
print(weather_update.keys())

weather_update['last_temp'] = weather_update['Temperature  [2 m above gnd]'].shift(1)

Index(['Year', 'Month', 'Day', 'Hour', 'Minute',
       'Temperature  [2 m above gnd]', 'Total Precipitation  [sfc]',
       'Wind speed  [10 m above gnd]', 'Wind direction  [10 m above gnd]'],
      dtype='object')

In [68]:
weather_update

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],last_temp
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,NaN
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,40.122917
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,43.618750
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,41.860417

In [69]:
weather_update['difference'] = abs(weather_update['last_temp'] - weather_update['Temperature  [2 m above gnd]'])

weather_update

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],last_temp,difference
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,NaN,NaN
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750,2.910417
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333,7.312917
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250,2.886250
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500,8.374583
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,40.122917,3.495833
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,43.618750,1.758333
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,41.860417,3.463750

In [ ]:
# create a new column that takes the difference in temperature from the previous day as an absolute value

In [70]:
# Pip install for both psycopg2 and SQLAlchemy
import sys
!{sys.executable} -m pip install psycopg2 SQLAlchemy

Requirement already satisfied: psycopg2 in c:\users\carte\anaconda3\lib\site-packages (2.8.5)
Requirement already satisfied: SQLAlchemy in c:\users\carte\anaconda3\lib\site-packages (1.3.13)

In [72]:
# databaselanguage(postgresql)://user:password@url:port/database_name
connection = 'postgresql://postgres:LittleZoeNugget3689@127.0.0.1:5433/chiweather'

weather_update['last_temp'] = weather_update['last_temp'].fillna(float(0))

In [74]:
weather_update['difference'] = weather_update['difference'].fillna(float(0))

weather_update

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],last_temp,difference
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,0.000000,0.000000
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750,2.910417
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333,7.312917
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250,2.886250
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500,8.374583
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,40.122917,3.495833
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,43.618750,1.758333
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,41.860417,3.463750

In [77]:
# Writing a DataFrame to PostGreSQL database 
# from sqlalchemy.types import Integer, Text,String,DateTime,Float
from sqlalchemy.types import Integer, Text, String, DateTime, Float

weather_update.to_sql('chicago-weather', index=False, con = connection, if_exists = 'append',
                     schema = 'public', chunksize = 500, dtype = {
                         'year': String,
                         'month': String,
                         'day': String,
                         'minute': String,
                         'Temperature  [2 m above gnd]': Float,
                         'Total Precipitation  [sfc]': Float ,
                         'Wind speed  [10 m above gnd]': Float ,
                         'Wind direction  [10 m above gnd]': Float ,
                         'last_temp': Float,
                         'difference': Float
                     })

In [78]:
chi_weather_sql = pd.read_sql_table('chicago-weather', con = connection)

chi_weather_sql

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],last_temp,difference
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,0.000000,0.000000
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750,2.910417
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333,7.312917
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250,2.886250
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500,8.374583
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,40.122917,3.495833
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,43.618750,1.758333
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,41.860417,3.463750